@kamiyo/sdk: Agreement
Interface Agreement
interface Agreement {
    agent: PublicKey;
    amount: BN;
    api: PublicKey;
    bump: number;
    createdAt: BN;
    escrowTokenAccount: PublicKey | null;
    expiresAt: BN;
    oracleSubmissions: OracleSubmission[];
    qualityScore: number | null;
    refundPercentage: number | null;
    status: AgreementStatus;
    tokenDecimals: number;
    tokenMint: PublicKey | null;
    transactionId: string;
}
Index
Properties
agent
amount
api
bump
createdAt
escrowTokenAccount
expiresAt
oracleSubmissions
qualityScore
refundPercentage
status
tokenDecimals
tokenMint
transactionId
Properties
agent
agent: PublicKey
amount
amount: BN
api
api: PublicKey
bump
bump: number
createdAt
createdAt: BN
escrowTokenAccount
escrowTokenAccount: PublicKey | null
expiresAt
expiresAt: BN
oracleSubmissions
oracleSubmissions: OracleSubmission[]
qualityScore
qualityScore: number | null
refundPercentage
refundPercentage: number | null
status
status: AgreementStatus
tokenDecimals
tokenDecimals: number
tokenMint
tokenMint: PublicKey | null
transactionId
transactionId: string
