@kamiyo/sdk: AgreementInitializedEvent
Interface AgreementInitializedEvent
Agreement Initialized Event
interface AgreementInitializedEvent {
    agent: PublicKey;
    amount: BN;
    api: PublicKey;
    creationFee: BN;
    escrow: PublicKey;
    expiresAt: BN;
    isToken: boolean;
    tokenMint: PublicKey | null;
    transactionId: string;
}
Index
Properties
agent
amount
api
creationFee
escrow
expiresAt
isToken
tokenMint
transactionId
Properties
agent
agent: PublicKey
amount
amount: BN
api
api: PublicKey
creationFee
creationFee: BN
escrow
escrow: PublicKey
expiresAt
expiresAt: BN
isToken
isToken: boolean
tokenMint
tokenMint: PublicKey | null
transactionId
transactionId: string
