@kamiyo/sdk: KamiyoEventCallbacks
Interface KamiyoEventCallbacks
Event callbacks interface
interface KamiyoEventCallbacks {
    onAgentCreated?: (event: AgentCreatedEvent) => void;
    onAgentDeactivated?: (event: AgentDeactivatedEvent) => void;
    onAgentSlashed?: (event: AgentSlashedEvent) => void;
    onAgreementInitialized?: (event: AgreementInitializedEvent) => void;
    onDisputeMarked?: (event: DisputeMarkedEvent) => void;
    onDisputeResolved?: (event: DisputeResolvedEvent) => void;
    onExpiredEscrowClaimed?: (event: ExpiredEscrowClaimedEvent) => void;
    onFundsReleased?: (event: FundsReleasedEvent) => void;
    onMultiOracleDisputeResolved?: (
        event: MultiOracleDisputeResolvedEvent,
    ) => void;
    onOracleAdded?: (event: OracleAddedEvent) => void;
    onOracleRegistryInitialized?: (
        event: OracleRegistryInitializedEvent,
    ) => void;
    onOracleRemoved?: (event: OracleRemovedEvent) => void;
    onOracleRewarded?: (event: OracleRewardedEvent) => void;
    onOracleRewardsClaimed?: (event: OracleRewardsClaimedEvent) => void;
    onOracleSlashed?: (event: OracleSlashedEvent) => void;
    onTreasuryDeposit?: (event: TreasuryDepositEvent) => void;
}
Index
Properties
onAgentCreated?
onAgentDeactivated?
onAgentSlashed?
onAgreementInitialized?
onDisputeMarked?
onDisputeResolved?
onExpiredEscrowClaimed?
onFundsReleased?
onMultiOracleDisputeResolved?
onOracleAdded?
onOracleRegistryInitialized?
onOracleRemoved?
onOracleRewarded?
onOracleRewardsClaimed?
onOracleSlashed?
onTreasuryDeposit?
Properties
Optional onAgentCreated
onAgentCreated?: (event: AgentCreatedEvent) => void
Optional onAgentDeactivated
onAgentDeactivated?: (event: AgentDeactivatedEvent) => void
Optional onAgentSlashed
onAgentSlashed?: (event: AgentSlashedEvent) => void
Optional onAgreementInitialized
onAgreementInitialized?: (event: AgreementInitializedEvent) => void
Optional onDisputeMarked
onDisputeMarked?: (event: DisputeMarkedEvent) => void
Optional onDisputeResolved
onDisputeResolved?: (event: DisputeResolvedEvent) => void
Optional onExpiredEscrowClaimed
onExpiredEscrowClaimed?: (event: ExpiredEscrowClaimedEvent) => void
Optional onFundsReleased
onFundsReleased?: (event: FundsReleasedEvent) => void
Optional onMultiOracleDisputeResolved
onMultiOracleDisputeResolved?: (event: MultiOracleDisputeResolvedEvent) => void
Optional onOracleAdded
onOracleAdded?: (event: OracleAddedEvent) => void
Optional onOracleRegistryInitialized
onOracleRegistryInitialized?: (event: OracleRegistryInitializedEvent) => void
Optional onOracleRemoved
onOracleRemoved?: (event: OracleRemovedEvent) => void
Optional onOracleRewarded
onOracleRewarded?: (event: OracleRewardedEvent) => void
Optional onOracleRewardsClaimed
onOracleRewardsClaimed?: (event: OracleRewardsClaimedEvent) => void
Optional onOracleSlashed
onOracleSlashed?: (event: OracleSlashedEvent) => void
Optional onTreasuryDeposit
onTreasuryDeposit?: (event: TreasuryDepositEvent) => void
