@kamiyo/sdk: MultiOracleDisputeResolvedEvent
Interface MultiOracleDisputeResolvedEvent
Multi-Oracle Dispute Resolved Event
interface MultiOracleDisputeResolvedEvent {
    consensusScore: number;
    escrow: PublicKey;
    individualScores: number[];
    oracleCount: number;
    oracles: PublicKey[];
    paymentAmount: BN;
    refundAmount: BN;
    refundPercentage: number;
    transactionId: string;
}
Index
Properties
consensusScore
escrow
individualScores
oracleCount
oracles
paymentAmount
refundAmount
refundPercentage
transactionId
Properties
consensusScore
consensusScore: number
escrow
escrow: PublicKey
individualScores
individualScores: number[]
oracleCount
oracleCount: number
oracles
oracles: PublicKey[]
paymentAmount
paymentAmount: BN
refundAmount
refundAmount: BN
refundPercentage
refundPercentage: number
transactionId
transactionId: string
