@kamiyo/sdk: AgentManager
Class AgentManager
Agent Manager - High-level agent identity operations
Index
Constructors
constructor
Methods
calculateTrustLevel
create
getByOwner
getMine
getPDA
getReputationScore
getStats
isActive
Constructors
constructor
new AgentManager(client: KamiyoClient): AgentManager
Parameters
client: KamiyoClient
Returns AgentManager
Methods
calculateTrustLevel
calculateTrustLevel(agent: AgentIdentity): "low" | "medium" | "high" | "trusted"
Calculate trust level based on reputation and stake
Parameters
agent: AgentIdentity
Returns "low" | "medium" | "high" | "trusted"
create
create(
    name: string,
    agentType: AgentType,
    stakeAmountSol: number,
): Promise<{ pda: PublicKey; signature: string }>
Create a new agent identity
Parameters
name: string
agentType: AgentType
stakeAmountSol: number
Returns Promise<{ pda: PublicKey; signature: string }>
getByOwner
getByOwner(owner: PublicKey): Promise<AgentIdentity | null>
Get agent by owner
Parameters
owner: PublicKey
Returns Promise<AgentIdentity | null>
getMine
getMine(): Promise<AgentIdentity | null>
Get my agent identity
Returns Promise<AgentIdentity | null>
getPDA
getPDA(owner: PublicKey): PublicKey
Get agent PDA
Parameters
owner: PublicKey
Returns PublicKey
getReputationScore
getReputationScore(owner: PublicKey): Promise<number | null>
Get agent reputation score (0-1000)
Parameters
owner: PublicKey
Returns Promise<number | null>
getStats
getStats(
    agent: AgentIdentity,
): {
    averageQuality: number;
    disputeRate: number;
    successRate: number;
    totalEscrows: number;
}
Get agent statistics
Parameters
agent: AgentIdentity
Returns {
    averageQuality: number;
    disputeRate: number;
    successRate: number;
    totalEscrows: number;
}
isActive
isActive(owner: PublicKey): Promise<boolean>
Check if an agent exists and is active
Parameters
owner: PublicKey
Returns Promise<boolean>
