@kamiyo/sdk: AgreementManager
Class AgreementManager
Agreement Manager - High-level agreement/escrow operations
Index
Constructors
constructor
Methods
calculateResolution
create
dispute
formatTimeRemaining
generateTransactionId
getByTransactionId
getPDA
getStatus
getStatusLabel
getTimeRemaining
isExpired
releaseFunds
Constructors
constructor
new AgreementManager(client: KamiyoClient): AgreementManager
Parameters
client: KamiyoClient
Returns AgreementManager
Methods
calculateResolution
calculateResolution(amount: BN, qualityScore: number): ResolutionResult
Calculate expected resolution based on quality score
Parameters
amount: BN
qualityScore: number
Returns ResolutionResult
create
create(
    provider: PublicKey,
    amountSol: number,
    timeLockHours: number,
    transactionId: string,
    tokenMint?: PublicKey,
): Promise<{ pda: PublicKey; signature: string }>
Create a new agreement between agent and provider
Parameters
provider: PublicKey
amountSol: number
timeLockHours: number
transactionId: string
Optional tokenMint: PublicKey
Returns Promise<{ pda: PublicKey; signature: string }>
dispute
dispute(transactionId: string): Promise<string>
Mark agreement as disputed (trigger conflict resolution)
Parameters
transactionId: string
Returns Promise<string>
formatTimeRemaining
formatTimeRemaining(seconds: number): string
Format time remaining
Parameters
seconds: number
Returns string
generateTransactionId
generateTransactionId(): string
Generate unique transaction ID
Returns string
getByTransactionId
getByTransactionId(
    transactionId: string,
    agent?: PublicKey,
): Promise<Agreement | null>
Get agreement by transaction ID (uses connected wallet as agent)
Parameters
transactionId: string
Optional agent: PublicKey
Returns Promise<Agreement | null>
getPDA
getPDA(transactionId: string, agent?: PublicKey): PublicKey
Get agreement PDA for the connected wallet
Parameters
transactionId: string
Optional agent: PublicKey
Returns PublicKey
getStatus
getStatus(transactionId: string): Promise<AgreementStatus | null>
Get agreement status
Parameters
transactionId: string
Returns Promise<AgreementStatus | null>
getStatusLabel
getStatusLabel(status: AgreementStatus): string
Get human-readable status
Parameters
status: AgreementStatus
Returns string
getTimeRemaining
getTimeRemaining(transactionId: string): Promise<number | null>
Get time remaining until expiry
Parameters
transactionId: string
Returns Promise<number | null>
isExpired
isExpired(transactionId: string): Promise<boolean>
Check if agreement is expired
Parameters
transactionId: string
Returns Promise<boolean>
releaseFunds
releaseFunds(transactionId: string, provider: PublicKey): Promise<string>
Release funds to provider (happy path - agent satisfied)
Parameters
transactionId: string
provider: PublicKey
Returns Promise<string>
