@kamiyo/sdk: KamiyoClient
Class KamiyoClient
Kamiyo Client - Interact with the Kamiyo protocol
Index
Constructors
constructor
Properties
connection
programId
wallet
Methods
buildCreateAgentInstruction
buildCreateAgreementInstruction
buildMarkDisputedInstruction
buildReleaseFundsInstruction
calculateAgreementFee
calculateDisputeFee
createAgent
createAgreement
deriveAgreementAddress
getAgent
getAgentByOwner
getAgentPDA
getAgreement
getAgreementByTransactionId
getAgreementPDA
getFeeVaultPDA
getOracleRegistry
getOracleRegistryPDA
getProtocolConfig
getProtocolConfigPDA
getProtocolFees
getReputation
getReputationPDA
markDisputed
releaseFunds
Constructors
constructor
new KamiyoClient(config: KamiyoClientConfig): KamiyoClient
Parameters
config: KamiyoClientConfig
Returns KamiyoClient
Properties
Readonly connection
connection: Connection
Readonly programId
programId: PublicKey
Readonly wallet
wallet: Wallet
Methods
buildCreateAgentInstruction
buildCreateAgentInstruction(
    owner: PublicKey,
    params: CreateAgentParams,
): TransactionInstruction
Build create agent instruction
Parameters
owner: PublicKey
params: CreateAgentParams
Returns TransactionInstruction
buildCreateAgreementInstruction
buildCreateAgreementInstruction(
    agent: PublicKey,
    params: CreateAgreementParams,
): TransactionInstruction
Build create agreement instruction
Parameters
agent: PublicKey
params: CreateAgreementParams
Returns TransactionInstruction
buildMarkDisputedInstruction
buildMarkDisputedInstruction(
    agent: PublicKey,
    transactionId: string,
): TransactionInstruction
Build mark disputed instruction
Parameters
agent: PublicKey
transactionId: string
Returns TransactionInstruction
buildReleaseFundsInstruction
buildReleaseFundsInstruction(
    agent: PublicKey,
    transactionId: string,
    provider: PublicKey,
): TransactionInstruction
Build release funds instruction
Parameters
agent: PublicKey
transactionId: string
provider: PublicKey
Returns TransactionInstruction
calculateAgreementFee
calculateAgreementFee(amount: BN): Promise<BN>
Calculate agreement fee for a given amount
Parameters
amount: BN
Returns Promise<BN>
calculateDisputeFee
calculateDisputeFee(amount: BN): Promise<BN>
Calculate dispute fee for a given amount
Parameters
amount: BN
Returns Promise<BN>
createAgent
createAgent(params: CreateAgentParams): Promise<string>
Create a new agent identity
Parameters
params: CreateAgentParams
Returns Promise<string>
createAgreement
createAgreement(params: CreateAgreementParams): Promise<string>
Create a new agreement (escrow)
Parameters
params: CreateAgreementParams
Returns Promise<string>
deriveAgreementAddress
deriveAgreementAddress(
    agent: PublicKey,
    transactionId: string,
): [PublicKey, number]
Alias for getAgreementPDA for backward compatibility
Parameters
agent: PublicKey
transactionId: string
Returns [PublicKey, number]
getAgent
getAgent(agentPDA: PublicKey): Promise<AgentIdentity | null>
Fetch an agent identity account
Parameters
agentPDA: PublicKey
Returns Promise<AgentIdentity | null>
getAgentByOwner
getAgentByOwner(owner: PublicKey): Promise<AgentIdentity | null>
Fetch an agent by owner
Parameters
owner: PublicKey
Returns Promise<AgentIdentity | null>
getAgentPDA
getAgentPDA(owner: PublicKey): [PublicKey, number]
Derive the agent PDA for an owner
Parameters
owner: PublicKey
Returns [PublicKey, number]
getAgreement
getAgreement(agreementPDA: PublicKey): Promise<Agreement | null>
Fetch an agreement (escrow) account
Parameters
agreementPDA: PublicKey
Returns Promise<Agreement | null>
getAgreementByTransactionId
getAgreementByTransactionId(
    agent: PublicKey,
    transactionId: string,
): Promise<Agreement | null>
Fetch agreement by agent and transaction ID
Parameters
agent: PublicKey
transactionId: string
Returns Promise<Agreement | null>
getAgreementPDA
getAgreementPDA(agent: PublicKey, transactionId: string): [PublicKey, number]
Derive the agreement (escrow) PDA for an agent and transaction ID
Parameters
agent: PublicKey
transactionId: string
Returns [PublicKey, number]
getFeeVaultPDA
getFeeVaultPDA(): [PublicKey, number]
Derive the fee vault PDA
Returns [PublicKey, number]
getOracleRegistry
getOracleRegistry(): Promise<OracleRegistry | null>
Fetch oracle registry
Returns Promise<OracleRegistry | null>
getOracleRegistryPDA
getOracleRegistryPDA(): [PublicKey, number]
Derive the oracle registry PDA
Returns [PublicKey, number]
getProtocolConfig
getProtocolConfig(): Promise<ProtocolConfig | null>
Fetch protocol configuration
Returns Promise<ProtocolConfig | null>
getProtocolConfigPDA
getProtocolConfigPDA(): [PublicKey, number]
Derive the protocol config PDA
Returns [PublicKey, number]
getProtocolFees
getProtocolFees(): Promise<
    | {
        agreementFeeBps: number;
        disputeBaseFee: BN;
        disputeFeeBps: number;
        identityFee: BN;
    }
    | null,
>
Get current protocol fees
Returns Promise<
    | {
        agreementFeeBps: number;
        disputeBaseFee: BN;
        disputeFeeBps: number;
        identityFee: BN;
    }
    | null,
>
getReputation
getReputation(entity: PublicKey): Promise<EntityReputation | null>
Fetch entity reputation
Parameters
entity: PublicKey
Returns Promise<EntityReputation | null>
getReputationPDA
getReputationPDA(entity: PublicKey): [PublicKey, number]
Derive the reputation PDA for an entity
Parameters
entity: PublicKey
Returns [PublicKey, number]
markDisputed
markDisputed(transactionId: string): Promise<string>
Mark agreement as disputed
Parameters
transactionId: string
Returns Promise<string>
releaseFunds
releaseFunds(transactionId: string, provider: PublicKey): Promise<string>
Release funds to provider (happy path)
Parameters
transactionId: string
provider: PublicKey
Returns Promise<string>
