@kamiyo/sdk: KamiyoUtils
Class KamiyoUtils
Utility functions for Kamiyo protocol
Index
Constructors
constructor
Methods
calculateRefund
daysToSeconds
formatDuration
formatSol
formatTimestamp
generateTransactionId
getAccountExplorerUrl
getExplorerUrl
hoursToSeconds
isValidPublicKey
lamportsToSol
parseDuration
qualityToRefundPercentage
retry
secondsToHours
shortenAddress
sleep
solToLamports
Constructors
constructor
new KamiyoUtils(): KamiyoUtils
Returns KamiyoUtils
Methods
Static calculateRefund
calculateRefund(
    amount: BN,
    refundPercentage: number,
): { paymentAmount: BN; refundAmount: BN }
Calculate refund amounts based on percentage
Parameters
amount: BN
refundPercentage: number
Returns { paymentAmount: BN; refundAmount: BN }
Static daysToSeconds
daysToSeconds(days: number): BN
Convert days to seconds as BN
Parameters
days: number
Returns BN
Static formatDuration
formatDuration(seconds: number): string
Format duration in seconds to human readable
Parameters
seconds: number
Returns string
Static formatSol
formatSol(lamports: any, decimals?: number): string
Format SOL amount for display
Parameters
lamports: any
decimals: number = 4
Returns string
Static formatTimestamp
formatTimestamp(timestamp: any): string
Format timestamp to ISO string
Parameters
timestamp: any
Returns string
Static generateTransactionId
generateTransactionId(prefix?: string): string
Generate unique transaction ID using cryptographically secure randomness
Parameters
prefix: string = "kamiyo"
Returns string
Static getAccountExplorerUrl
getAccountExplorerUrl(
    address: string | PublicKey,
    cluster?: "mainnet-beta" | "devnet" | "testnet",
): string
Get Solana Explorer URL for an account
Parameters
address: string | PublicKey
cluster: "mainnet-beta" | "devnet" | "testnet" = "devnet"
Returns string
Static getExplorerUrl
getExplorerUrl(
    signature: string,
    cluster?: "mainnet-beta" | "devnet" | "testnet",
): string
Get Solana Explorer URL for a transaction
Parameters
signature: string
cluster: "mainnet-beta" | "devnet" | "testnet" = "devnet"
Returns string
Static hoursToSeconds
hoursToSeconds(hours: number): BN
Convert hours to seconds as BN
Parameters
hours: number
Returns BN
Static isValidPublicKey
isValidPublicKey(key: string): boolean
Check if a public key is valid
Parameters
key: string
Returns boolean
Static lamportsToSol
lamportsToSol(lamports: any): number
Convert lamports to SOL
Parameters
lamports: any
Returns number
Static parseDuration
parseDuration(duration: string): number
Parse duration string to seconds (e.g., "1h", "30m", "1d")
Parameters
duration: string
Returns number
Static qualityToRefundPercentage
qualityToRefundPercentage(qualityScore: number): number
Calculate refund percentage from quality score
Parameters
qualityScore: number
Returns number
Static retry
retry<T>(
    fn: () => Promise<T>,
    maxRetries?: number,
    baseDelayMs?: number,
): Promise<T>
Retry a function with exponential backoff
Type Parameters
T
Parameters
fn: () => Promise<T>
maxRetries: number = 3
baseDelayMs: number = 1000
Returns Promise<T>
Static secondsToHours
secondsToHours(seconds: number): number
Convert seconds to hours
Parameters
seconds: number
Returns number
Static shortenAddress
shortenAddress(address: string | PublicKey, chars?: number): string
Shorten a public key for display
Parameters
address: string | PublicKey
chars: number = 4
Returns string
Static sleep
sleep(ms: number): Promise<void>
Sleep for a specified number of milliseconds
Parameters
ms: number
Returns Promise<void>
Static solToLamports
solToLamports(sol: number): BN
Convert SOL to lamports
Parameters
sol: number
Returns BN
