@kamiyo/sdk: KamiyoValidator
Class KamiyoValidator
Validation utilities for Kamiyo protocol
Index
Constructors
constructor
Properties
MAX_AGENT_NAME_LENGTH
MAX_AMOUNT
MAX_TIME_LOCK
MAX_TRANSACTION_ID_LENGTH
MIN_AMOUNT
MIN_STAKE_AMOUNT
MIN_TIME_LOCK
Methods
validateAgentName
validateAmount
validateQualityScore
validateRefundPercentage
validateStakeAmount
validateTimeLock
validateTransactionId
Constructors
constructor
new KamiyoValidator(): KamiyoValidator
Returns KamiyoValidator
Properties
Static Readonly MAX_AGENT_NAME_LENGTH
MAX_AGENT_NAME_LENGTH: 32
Static Readonly MAX_AMOUNT
MAX_AMOUNT: 1000000000000 = 1_000_000_000_000
Static Readonly MAX_TIME_LOCK
MAX_TIME_LOCK: 2592000 = 2_592_000
Static Readonly MAX_TRANSACTION_ID_LENGTH
MAX_TRANSACTION_ID_LENGTH: 64
Static Readonly MIN_AMOUNT
MIN_AMOUNT: 1000000 = 1_000_000
Static Readonly MIN_STAKE_AMOUNT
MIN_STAKE_AMOUNT: 100000000 = 100_000_000
Static Readonly MIN_TIME_LOCK
MIN_TIME_LOCK: 3600
Methods
Static validateAgentName
validateAgentName(name: string): { error?: string; valid: boolean }
Validate agent name
Parameters
name: string
Returns { error?: string; valid: boolean }
Static validateAmount
validateAmount(amount: number): { error?: string; valid: boolean }
Validate escrow/agreement amount
Parameters
amount: number
Returns { error?: string; valid: boolean }
Static validateQualityScore
validateQualityScore(score: number): { error?: string; valid: boolean }
Validate quality score
Parameters
score: number
Returns { error?: string; valid: boolean }
Static validateRefundPercentage
validateRefundPercentage(percentage: number): { error?: string; valid: boolean }
Validate refund percentage
Parameters
percentage: number
Returns { error?: string; valid: boolean }
Static validateStakeAmount
validateStakeAmount(amount: number): { error?: string; valid: boolean }
Validate stake amount
Parameters
amount: number
Returns { error?: string; valid: boolean }
Static validateTimeLock
validateTimeLock(timeLock: number): { error?: string; valid: boolean }
Validate time lock
Parameters
timeLock: number
Returns { error?: string; valid: boolean }
Static validateTransactionId
validateTransactionId(txId: string): { error?: string; valid: boolean }
Validate transaction ID
Parameters
txId: string
Returns { error?: string; valid: boolean }
