@kamiyo/sdk: X402Client
Class X402Client
x402 Client for autonomous agent payments
Index
Constructors
constructor
Methods
checkPaymentRequired
discoverActions
executeAction
getBalance
getPublicKey
payForAccess
request
Constructors
constructor
new X402Client(config: X402ClientConfig): X402Client
Parameters
config: X402ClientConfig
Returns X402Client
Methods
checkPaymentRequired
checkPaymentRequired(url: string): Promise<PaymentRequirement | null>
Check if an endpoint requires payment
Parameters
url: string
Returns Promise<PaymentRequirement | null>
discoverActions
discoverActions(baseUrl: string): Promise<ActionMetadata | null>
Discover Solana Actions for an endpoint
Parameters
baseUrl: string
Returns Promise<ActionMetadata | null>
executeAction
executeAction(
    actionUrl: string,
    params?: Record<string, string>,
): Promise<PaymentResult>
Execute a Solana Action to create a payment transaction
Parameters
actionUrl: string
Optional params: Record<string, string>
Returns Promise<PaymentResult>
getBalance
getBalance(): Promise<number>
Get wallet balance
Returns Promise<number>
getPublicKey
getPublicKey(): PublicKey
Get wallet public key
Returns PublicKey
payForAccess
payForAccess(
    url: string,
    options?: { transactionId?: string; useEscrow?: boolean },
): Promise<PaymentResult>
Pay for API access - handles both direct payment and escrow
Parameters
url: string
Optional options: { transactionId?: string; useEscrow?: boolean }
Returns Promise<PaymentResult>
request
request<T>(
    url: string,
    options?: RequestInit & { transactionId?: string; useEscrow?: boolean },
): Promise<X402Response<T>>
Make a paid API request with automatic payment handling
Type Parameters
T
Parameters
url: string
Optional options: RequestInit & { transactionId?: string; useEscrow?: boolean }
Returns Promise<X402Response<T>>
